# heroku db url
spring.datasource.url=jdbc:postgresql://${DATABASE}:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= postgres

# Database configuration properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
auction.app.jwtSecret= AuctionAppSecretKey
auction.app.jwtExpirationMs= 3600000
auction.app.jwtRefreshExpirationMs= 86400000

server.error.include-message=always